V110_FHIR_RESOURCE_VALIDATOR_URL=http://localhost/hl7validatorapi
V200_FHIR_RESOURCE_VALIDATOR_URL=http://localhost/hl7validatorapi
V200DEVNONFINANCIAL_FHIR_RESOURCE_VALIDATOR_URL=http://localhost/hl7validatorapi
REDIS_URL=redis://localhost:6379/0