REDIS_URL=redis://redis:6379/0
V110_FHIR_RESOURCE_VALIDATOR_URL=http://hl7_validator_service:3500
V200_FHIR_RESOURCE_VALIDATOR_URL=http://hl7_validator_service:3500
V200DEVNONFINANCIAL_FHIR_RESOURCE_VALIDATOR_URL=http://hl7_validator_service:3500
